<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../donggwan/news.css">
</head>

<body>
      <!-- header 시작 -->
      <header class="menu clearfix">
        <h1 class="title">kakao</h1>
        <ul class="menulist clearfix">
            <li>카카오</li>
            <li>뉴스</li>
            <li>기술과 서비스</li>
            <li>약속과 책임</li>
        </ul>
        <div class="icon">
            <div><img src="../img/search.JPG" alt=""></div>
            <div><img src="../img/earth.JPG" alt=""></div>
            <div><img src="../img/moon.JPG" alt=""></div>
        </div>

    </header>
    <nav>
     <img src="../img/확성기.PNG" alt=""><h1>뉴스</h1><br><br>
        <h2>가장 빠른 카카오 새소식 업데이트</h2>
        <!-- <img src="../img/redball.JPG" alt=""> -->
    </nav>
    <!-- header 끝 -->

    <section class="newsbox">
        <!-- <h1 class="headbox"><img src="../donggwan/확성기.PNG" alt="확성기">뉴스</h1>
        <div class="zero">가장 빠른 카카오 새소식 업데이트</div> -->
        <div class="label">뉴스 아카이브</div>
        <div class="menu clearfix">
            <div class="menubox">전체</div>
            <div class="menubox">보도자료</div>
            <div class="menubox">미디어행사</div>
            <div class="menubox">카카오 나우</div>
            <div class="menubox">지속가능경영</div>
            <div class="menubox">서비스복구 현황</div>
        </div>
        <div class="bigbox">
            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="dot"></span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오비즈니스 세미나,'카카오비즈니스 자격증'...</div>
                <div class="min">#카카오비즈니스세미나#자격증오픈</div>
                <div class="innerbox"><img src="../donggwan/news1.png" alt="#"></div>
            </div>

            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">카카오나우</div><span class="dot"></span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">보이스톡 페이스톡 통합 업데이트로..</div>
                <div class="min">#카카오톡#보이스톡#페이스톡</div>
                <div class="innerbox"><img src="../donggwan/news2.png" alt="#"></div>
            </div>

            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오,카카오톡선물하기에'호텔예약'...</div>
                <div class="min">#카카오선물하기</div>
                <div class="innerbox"><img src="../donggwan/news12.PNG" alt="#"></div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오,카카오톡 쇼핑하기＊카카오쇼핑라이브 봄맞이..</div>
                <div class="min">#카카오커머스</div>
                <div class="innerbox"><img src="../donggwan/news3.png" alt="#"></div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오메이커스,누적 거래액7,000억 원 돌파</div>
                <div class="min">#카카오메이커스 #누적거래액</div>
                <div class="innerbox"><img src="../donggwan/news4.png" alt="#"></div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오,카카오톡 선물하기 화잍트데이 프로모션 진행</div>
                <div class="min">#카카오커머스</div>
                <div class="innerbox"><img src="../donggwan/news5.png" alt="#"></div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">카카오나우</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오,카카오프렌즈'춘식이'데뷔3주년 기념...</div>
                <div class="min">#카카오프렌즈#춘식이#팬미팅</div>
                <div class="innerbox"><img src="../donggwan/news6.PNG" alt="#"></div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오,'카카오톡 선물하기for Biz'에 기념일 예약 선...</div>
                <div class="min">#카카오커머스 #커머스</div>
                <div class="innerbox"><img src="../donggwan/news7.PNG" alt="#"></div>
            </div>
            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오헬스케어,2023년 사업 미션과 서비스 출시</div>
                <div class="min">#카카오헬스케어#프레스미팅</div>
                <div class="innerbox"><img src="../donggwan/news8.PNG" alt="#"></div>
            </div>

            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오임팩트,KAIST와 '사회문제해결'기여를 위해</div>
                <div class="min">#ESG #기술로만드는더나은세상</div>
                <div class="innerbox"><img src="../donggwan/news9.PNG" alt="#"></div>
            </div>

            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오메이커스,새활용 프로젝트'새가버치'4기..</div>
                <div class="min">#카카오# 카카오메이커스 </div>
                <div class="innerbox"><img src="../donggwan/news10.PNG" alt="#"></div>
            </div>

            <div class="box">
                <div class="top">
                    <img src="../donggwan/확성기.PNG" alt="확성기">
                    <div class="toptitle">보도자료</div><span class="text_date">2023.10.12</span>
                    <img src="../donggwan/더보기.png" alt="더보기">
                </div>
                <div class="title">카카오, 카카오쇼핑라이브'뷰티위크'진행</div>
                <div class="min">#뷰티위크#카쇼라</div>
                <div class="innerbox"><img src="../donggwan/news11.PNG" alt="#"></div>
            </div>


        </div>
    </section>
    <div class="group_paging">
        <button class="btn1"><</button>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <button class="btn1">></button>
        <div class="group_go">
            <input type="tel" id="target">
            <span class="total">of 323</span>
            <button type="button" class="btn_go">GO</button>
        </div>
    </div>

    <footer>
        <div class="innerfooter">
            <section class="bigbox1">
                <div class="warp">카카오
                    <div class="warp_list">카카오문화</div>
                    <div class="warp_list">공동체</div>
                    <div class="warp_list">히스토리</div>
                </div>

                <div class="warp">뉴스</div>
                <div class="warp">기술과 서비스
                    <div class="warp_list">기술</div>
                    <div class="warp_list">서비스</div>
                </div>
                <div class="warp">약속과 책임
                    <div class="warp_list">ESG</div>
                    <div class="warp_list">소셜임팩트</div>
                    <div class="warp_list">디지털 권리</div>
                    <div class="warp_list">AI윤리</div>
                </div>
                <div class="warp">투자정보
                    <div class="warp_list">기업지배구조</div>
                    <div class="warp_list">주가정보</div>
                    <div class="warp_list">재무정보</div>
                    <div class="warp_list">IR행사</div>
                    <div class="warp_list">공시정보</div>
                    <div class="warp_list">공고</div>
                </div>
                <div class="warp">고객센터
                    <div class="warp_list">카카오고객센터<img src="../donggwan/button2.png" alt="버튼2"></div>
                    <div class="warp_list">Daum 고객센터<img src="../donggwan/button2.png" alt="버튼2"></div>
                    <div class="warp_list warp_a">인재영입<img src="../donggwan/button2.png" alt="버튼2"></div>
                    <div class="warp_list warp_a">카카오계정<img src="../donggwan/button2.png" alt="버튼2"></div>
                </div>


            </section>
            <section class="bigbox2">
                <div class="info">
                    <div class="group">
                        <div class="group_info">이용약관<img src="button.png" alt="버튼"></div>
                        <div class="group_info">위치기반서비스이용약관<img src="button.png" alt="버튼"></div>
                        <div class="group_info">개인정보처리방침<img src="button.png" alt="버튼"></div>
                        <div class="group_info">운영정책</div>
                        <div class="group_info">청소년보호정책<img src="button.png" alt="버튼"></div>
                        <div class="group_info">브랜드보호정책</div>
                        <div class="group_info">권리침해신고안내</div>
                        <div class="group_info">공지사항</div>
                        <div class="group_info">사이버윤리실</div>
                        <div class="group_info">Contact Us</div>
                    </div>
                    <!-- <div class="warp_relation">관련사이트</div> -->
                    <a href="#" role="button">관련사이트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                            src="../donggwan/plus.png" alt="plusbutton"></a>
                </div>
                <div class="small">© Kakao Corp. All rights reserved.</div>


            </section>
        </div>
    </footer>

</body>

</html>